<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane fx:id="edit_payment" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="80.0" layoutY="120.0" prefHeight="30" prefWidth="100" text="Açıklama" textFill="#006cb4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="160.0" prefHeight="30" prefWidth="100" text="Tahsilat Tipi" textFill="#006cb4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="200.0" prefHeight="30" prefWidth="100" text="Tutar" textFill="#006cb4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="payment_expl" layoutX="190.0" layoutY="120.0" prefHeight="27.0" prefWidth="200.0" />
      <Button layoutX="246.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedKaydet" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #006cb4;" text="Kaydet" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="246.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedSil" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #006cb4;" text="Ödemeyi Sil" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <DatePicker fx:id="payment_date" layoutX="190.0" layoutY="80.0" prefHeight="27.0" prefWidth="200.0" />
      <Label layoutX="80.0" layoutY="80.0" prefHeight="30" prefWidth="100" text="Tarih" textFill="#006cb4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="payment_amount" layoutX="190.0" layoutY="200.0" prefHeight="27.0" prefWidth="200.0" />
      <Label fx:id="payment_title" layoutX="80.0" layoutY="14.0" prefHeight="30" prefWidth="500.0" text="Tahsilatı düzenle" textFill="#006cb4">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="payment_type" layoutX="190.0" layoutY="160.0" prefHeight="27.0" prefWidth="200.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="KART" />
               <String fx:value="NAKIT" />
               <String fx:value="CEK" />
               <String fx:value="IADE" />
               <String fx:value="DIGER" />
            </FXCollections>
         </items>
      </ChoiceBox>
   </children>
</AnchorPane>
