<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="edit_firma" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="80.0" layoutY="80.0" prefHeight="30" prefWidth="100" text="Firma Adı" textFill="#006cb4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="120.0" prefHeight="30" prefWidth="100" text="Telefonu" textFill="#006cb4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="160.0" prefHeight="30" prefWidth="100" text="Adresi" textFill="#006cb4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firma_name" layoutX="190.0" layoutY="82.0" prefHeight="27.0" prefWidth="200.0" />
      <TextField fx:id="firma_tel" layoutX="190.0" layoutY="122.0" prefHeight="27.0" prefWidth="200.0" />
      <TextArea fx:id="firma_adres" layoutX="190.0" layoutY="160.0" prefHeight="148.0" prefWidth="200.0" wrapText="true" />
      <Button layoutX="246.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedKaydet" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #006cb4;" text="Kaydet" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="80.0" layoutY="14.0" prefHeight="30" prefWidth="200" text="Firmayı düzenle" textFill="#006cb4">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="246.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedSil" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #006cb4;" text="Firmayı Sil" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
